<!DOCTYPE html>
<html lang="en">
<head>
	   <meta charset="utf-8"/>
	<title>fb login page</title>
	<link rel="icon"  href="https://image.similarpng.com/very-thumbnail/2020/04/Beautiful-Facebook-logo-icon-social-media-png.png">

	<style>
		*{
			margin: 0%;
			padding:0%;
		}
		body{
		background-color: #f0f2f5;
		  display: flex;
  justify-content: center;


	}
		.container{
			max-width: 1200px;
			margin: 0 auto;
			padding-left: 15px;
			padding-right: 15px;

		}
		h1{
			font-family: inherit;
font-size: 60px;
color: #4267B2;
font-weight: bold;
margin-bottom: 5px;
margin-left: 8px;
		}
		 h2{
          	width: 500px;
font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
font-size: 28px;
font-weight: normal;
line-height: 33px;
margin: 5px;
margin-bottom: 122px;
		}
		.row{
			display: flex;
			/*flex-wrap: wrap;*/
			margin-left: -15px;
			margin-right: -15px;
			align-items: center;
			    padding-bottom: 112px;
    padding-top: 126px;
        background: #f0f2f5;
        max-width: 970px;
    /*min-width: 500px;*/
		}
		.column{
			/*padding-left:-15p*/
			padding-right: 15px; 
			width: 50%;
		/*}
		.column form{
			line-height: 10px;
		}*/
		}
		/*.form{
            height: 212px;
    line-height: 77px;
		}*/
		form{
			display: flex;
		flex-direction: column;
		background-color: white;
		/*max-width: 100%;*/
		width: 400px;
        align-items: center;
        border-radius: 10px;
            margin-left: 66px;
            height: 338px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                padding: 9px;
	     }
	     form input{
	     		font-size: 17px;
padding: 0px 19px;
	    line-height: 3.4rem;
  border-radius: 8px;
  border: 1px solid #dddfe2;
  margin: 8px;
  width: 342px;
    font-family: Helvetica, Arial, sans-serif;
	     }
	     .create-a-page p{
              border-top: none;
    color: #1c1e21;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 0;
}
button{
	width: 377px;
       line-height: 3.1rem;
        background-color: #1877f2;
    border: none;
    border-radius: 6px;
  font-family: inherit;
color: white;
background-color: #166fe5;
  font-size: 21px;
  font-weight: bold;
  border-color:  #166fe5;
}
.forgotten{
	   line-height: 4.2rem;
    text-decoration: none;
    color: #1877f2;
    font-size: 14px;
    font-weight: 500;
}
.sign-up{
	    /*background-color: #36a420;
    
    width: 135px;
        border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    border-top: 1px solid #999;	*/
    padding-top: 20px;
  border-top: 1px solid #999;
  width: 355px;
  display: flex;
justify-content: center;
}
.new-btn{
	text-decoration: none;
    color: white;
    border: none;
        background-color: #42b72a;
            padding: 14px;
    border-radius: 6px;
   }
   p.create-a-page{
   	    display: flex;
    justify-content: center;
    padding-top: 32px;
    padding-left: 82px;
    text-decoration: none;
	    word-spacing: 1px;
    line-height: 1.34;
   }
p a{
	text-decoration: none;
	color: black;
}
p a:hover{
	text-decoration: underline;
}


	</style>

</head>
<body>
	<main class="main-container">
		<div class="container">
			<div class="row">
				<div class="column">
					<h1>facebook</h1>
					<h2>Facebook helps you connect and share<br> with the people in your life.</h2>
				</div>
				<div class="column">
					<form>
					<input type="text" placeholder="enter your email or phone number">
					<input type="password" placeholder="password">
					<button type="button">Log in</button>
					<a class="forgotten" href=""> Forgotten password?</a>
					<div class="sign-up">
						<a class="new-btn" href="">create new account</a>
					</div>
					</form>
					<p class="create-a-page"><a href=""><strong> create a page  </strong></a> for a celebrity, brand or business.</p>	
				</div>
			</div>
		</div>
	</main>
</body>
</html>









<!-- name="viewport" 
        content= "width=device-width, initial-scale=1.0" -->